public class KPS
{

            void SortByAge(int arr[])
            {
                int n = arr.length;
                for (int i = 0; i < n - 1; i++)
                    for (int j =i; j < n - i - 1; j++)
                        if (arr[j] > arr[j + 1]) {

                            int temp = arr[j];
                            arr[j] = arr[j + 1];
                            arr[j + 1] = temp;
                        }
            }


            void printArray(int arr[])
            {
                int n = arr.length;
                for (int i = 0; i < n; ++i)
                    System.out.print(arr[i] + " ");
                System.out.println();
            }
            public static void main(String args[])
            {
                 KPS ob = new KPS();
                int arr[] = { 64, 34, 25, 12, 22, 11, 90 };
                ob.SortByAge(arr);
                System.out.println("Sorted Ages are  ");
                ob.printArray(arr);
            }
        }


